[Version]
;catalogfile=ntpad.cat
DriverVer=01/03/2005,2.1.0.0

; PID_2222
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%

[SourceDisksNames]
1 = %DiskId%,,,

[SourceDisksFiles]
ntpad.sys = 1
ntpad.dll = 1
ntpadcpl.dll = 1

[DestinationDirs]
CopyFilesSYS = 10,system32\drivers  ;%SystemRoot%\system32\drivers
DefaultDestDir = 10,system32\drivers
CopyFilesDLL = 11                   ;%SystemRoot%\system or system32 - 98 or Win2000

[Manufacturer]
%VENDOR%=Vendor

[Vendor]
;Device Name   Install Section     PnP ID
;
%Joystick%=    Joystick.Inst,      NTPAD\VID_045E&PID_2222

[Joystick.Inst]
CopyFiles = CopyFilesSYS, CopyFilesDLL
AddReg    = Joystick.AddReg, AddReg.Vendor_Driver

[Joystick.Inst.NT]
CopyFiles = CopyFilesSYS, CopyFilesDLL
AddReg    = Joystick.AddReg

[Joystick.AddReg]
HKCR,CLSID\%FFCLSID%\,,0,"NTPAD ForceFeedback DLL"
HKCR,CLSID\%FFCLSID%\ProgID,,0,"NTPAD ForceFeedback DLL"
HKCR,CLSID\%FFCLSID%\InProcServer32,,0,%11%\ntpad.dll
HKCR,CLSID\%FFCLSID%\InProcServer32,ThreadingModel,0,"Both"
HKCR,CLSID\%CPLCLSID%\,,0,"NTPAD Control Panel DLL"
HKCR,CLSID\%CPLCLSID%\ProgID,,0,"NTPAD Control Panel DLL"
HKCR,CLSID\%CPLCLSID%\InProcServer32,,0,%11%\ntpadcpl.dll
HKCR,CLSID\%CPLCLSID%\InProcHandler32,,0,%11%\gchand.dll
HKCR,CLSID\%CPLCLSID%\InProcServer32,ThreadingModel,0,"Apartment"
HKLM,%KEY_OEM%\VID_045E&PID_2222,OEMName,,%Joystick%
HKLM,%KEY_OEM%\VID_045E&PID_2222,ConfigCLSID,0,%CPLCLSID%
HKLM,%KEY_OEM%\VID_045E&PID_2222,OEMData,1, 21, 0, 8, 10, 10, 0, 0, 0
HKLM,%KEY_OEM%\VID_045E&PID_2222,OEMHardwareID,,"NTPAD\VID_045E&PID_2222"
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\0,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\0,Attributes,1,01,81,00,00,01,00,30, 00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\0,FFAttributes,1,0a,00,00,00,00,01,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\1,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\1,Attributes,1,01,81,00,00,01,00,31,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\1,FFAttributes,1,0a,00,00,00,00,01,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\2,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\2,Attributes,1,00,81,00,00,01,00,32,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\3,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\3,Attributes,1,00,81,00,00,01,00,33,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\4,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\4,Attributes,1,00,81,00,00,01,00,34,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\5,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\5,Attributes,1,00,81,00,00,01,00,35,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\6,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\6,Attributes,1,00,81,00,00,01,00,36,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\7,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Axes\7,Attributes,1,00,81,00,00,01,00,37,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\0,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\0,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\1,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\1,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\2,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\2,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\3,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\3,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\4,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\4,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\5,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\5,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\6,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\6,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\7,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\7,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\8,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\8,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\9,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\9,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\10,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\10,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\11,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\11,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\12,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\12,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\13,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\13,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\14,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\14,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\15,,0,""
HKLM,%KEY_OEM%\VID_045E&PID_2222\Buttons\15,Attributes,1,02,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback,Attributes,1,00,00,00,00,e8,03,00,00,e8,03,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback,CLSID,0,%FFCLSID%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFCONST%,,0,%CONSTNAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFCONST%,Attributes,1,01,00,00,00,01,06,00,00,ED,01,00,00,ED,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFRAMP%,,0,%RAMPNAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFRAMP%,Attributes,1,02,00,00,00,02,06,00,00,ED,01,00,00,ED,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFSQUARE%,,0,%SQUARENAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFSQUARE%,Attributes,1,03,00,00,00,03,06,00,00,EF,01,00,00,EF,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFSINE%,,0,%SINENAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFSINE%,Attributes,1,04,00,00,00,03,06,00,00,EF,01,00,00,EF,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFTRIANGLE%,,0,%TRIANGLENAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFTRIANGLE%,Attributes,1,05,00,00,00,03,06,00,00,EF,01,00,00,EF,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFSAWTOOTHUP%,,0,%SUPNAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFSAWTOOTHUP%,Attributes,1,06,00,00,00,03,06,00,00,EF,01,00,00,EF,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFSAWTOOTHDOWN%,,0,%SDOWNNAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFSAWTOOTHDOWN%,Attributes,1,07,00,00,00,03,06,00,00,EF,01,00,00,EF,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFSPRING%,,0,%SPRINGNAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFSPRING%,Attributes,1,08,00,00,00,04,00,00,00,25,01,00,00,25,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFDAMPER%,,0,%DAMPERNAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFDAMPER%,Attributes,1,09,00,00,00,04,00,00,00,25,01,00,00,25,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFINERTIA%,,0,%INERTIANAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFINERTIA%,Attributes,1,0A,00,00,00,04,00,00,00,25,01,00,00,25,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFFRICTION%,,0,%FRICTIONNAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFFRICTION%,Attributes,1,0B,00,00,00,04,00,00,00,25,01,00,00,25,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFCUSTOM%,,0,%CUSTOMNAME%
HKLM,%KEY_OEM%\VID_045E&PID_2222\OEMForceFeedback\Effects\%FFCUSTOM%,Attributes,1,0C,00,00,00,05,00,00,00,25,01,00,00,25,01,00,00,20,00,00,00

[Joystick.Inst.NT.Services]
AddService = VendorJoystickEnabler,%SPSVCINST_ASSOCSERVICE%,Vendor_Service_Inst

[CopyFilesSYS]
NTPAD.sys

[CopyFilesDLL]
ntpad.dll
ntpadcpl.dll

[AddReg.Vendor_Driver]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"ntpad.sys"

[Vendor_Service_Inst]
DisplayName     = %SvcDesc%
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary   = %10%\system32\drivers\ntpad.sys
LoadOrderGroup  = Extended Base

[Strings]
; non localized strings
SPSVCINST_ASSOCSERVICE= 0x00000002
KEY_OEM="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM"
FFCLSID="{5B153A12-D1BD-4F3D-A5C7-EE16D5A1186C}"
CPLCLSID="{BBB7F0C0-6673-4f74-A408-726EDCA8AF82}"
FFCONST="{13541C20-8E33-11D0-9AD0-00A0C9A06E35}"
FFRAMP="{13541C21-8E33-11D0-9AD0-00A0C9A06E35}"
FFSQUARE="{13541C22-8E33-11D0-9AD0-00A0C9A06E35}"
FFSINE="{13541C23-8E33-11D0-9AD0-00A0C9A06E35}"
FFTRIANGLE="{13541C24-8E33-11D0-9AD0-00A0C9A06E35}"
FFSAWTOOTHUP="{13541C25-8E33-11D0-9AD0-00A0C9A06E35}"
FFSAWTOOTHDOWN="{13541C26-8E33-11D0-9AD0-00A0C9A06E35}"
FFSPRING="{13541C27-8E33-11D0-9AD0-00A0C9A06E35}"
FFDAMPER="{13541C28-8E33-11D0-9AD0-00A0C9A06E35}"
FFINERTIA="{13541C29-8E33-11D0-9AD0-00A0C9A06E35}"
FFFRICTION="{13541C2A-8E33-11D0-9AD0-00A0C9A06E35}"
FFCUSTOM="{13541C2B-8E33-11D0-9AD0-00A0C9A06E35}"
CONSTNAME="Constant Force"
RAMPNAME="Ramp Force"
SQUARENAME="Square Force"
SINENAME="Sine Force"
TRIANGLENAME="Triangle Force"
SUPNAME="Sawtooth Up Force"
SDOWNNAME="Sawtooth Down Force"
SPRINGNAME="Spring Force"
DAMPERNAME="Damper Force"
INERTIANAME="Inertia Force"
FRICTIONNAME="Friction Force"
CUSTOMNAME="Custom Force"

;localized strings
VENDOR          = "Triforce"
DiskId          = "Carpeta donde se descomprimio el NTPAD"

SvcDesc         = "Driver para joystick paralelo de consola"
Joystick        = "NTPAD XP con ForceFeedback 2.1"


